#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TSP.hpp
vector
-
numeric
-
ostream
-
tsp_setup.hpp
../include/tsp_setup.hpp

../include/tsp_setup.hpp
limits
-
vector
-

C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/main.cpp
TSP.hpp
C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/TSP.hpp
iostream
-

C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/src/tsp.cpp
TSP.hpp
C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/src/TSP.hpp
algorithm
-
stack
-
optional
-
iostream
-
set
-

C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/src/tsp_setup.cpp
tsp_setup.hpp
C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/src/tsp_setup.hpp

