# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/tsp.dir/main.cpp.obj
 ../include/TSP.hpp
 ../include/tsp_setup.hpp
 C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/main.cpp
CMakeFiles/tsp.dir/src/tsp.cpp.obj
 ../include/TSP.hpp
 ../include/tsp_setup.hpp
 C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/src/tsp.cpp
CMakeFiles/tsp.dir/src/tsp_setup.cpp.obj
 ../include/tsp_setup.hpp
 C:/Users/Kacper Kozaczko/Desktop/Stuff/IV semestr/Badania Operacyjne/cwiczenia/lab13/Szajka_2/src/tsp_setup.cpp
